Albert Einstein 03/14/1879
Benjamin Franklin 01/17/1706
J. Edgar Hoover 01/01/1895
Mel Gibson 01/03/1956
Michael Schumacher 01/03/1969
Richard Nixon 01/09/1913
Orlando Bloom 01/13/1977
Kate Moss 01/16/197
Betty White 01/17/1922
Mohammed Ali 01/17/1942
Bridget Fonda 01/27/1964
Phill Collins 01/30/1951
John Ford 02/01/1895
Brandon Lee 02/01/1965
Charles Lindbergh 02/04/1902
Alice Cooper 02/04/1948
Ronald Reagon 02/06/1911
Axl Rose 02/06/1962
Charles Dickens 02/07/1812
Robert Wagner 02/10/1930
Jennifer Anniston 02/11/1969
Nina Simone 02/21/1933
Steven Jobs 02/24/1955
Johnny Cash 02/26/1932
Elisabeth Taylor 02/27/1932
Bobby Fisher 03/09/1943
Osama Bin Laden 03/10/1957
Aretha Franklin 03/25/1942
Marlon Brando 04/03/1924
Bette Davies 04/05/1908
Russel Crowe 04/07/1964
Iggy Pop 04/21/1947
Al Pacino 04/25/1940
James Brown 05/03/1933
Dr Benjamin Spock 05/02/1903
Karl Marx 05/05/1818
Sigmund Freud 05/06/1856
George Lukas 05/14/1944
Madeleine Albright 05/15/1937
Naomi Campbell 05/22/1970
Bob Dylan 05/24/1941
John F. Kennedy 05/29/1917
Prinses Diana 06/01/1961
Tom Cruise 06/03/1962
Dalai Lama 06/06/1935
O.J. Simpson 06/09/1947
William Clark 08/01/1770
Yves Saint Laurent 08/01/1936
Louis Armstrong 08/04/1901
Steve Martin 08/14/1945
Ben Affleck 08/15/1972
Patrick Swayze 08/18/1952
Roman Polanski 08/18/1933
Tori Amos 08/22/1963
Moeder Teresa 08/27/1910
Freddy Mercury 09/05/1946
Hugh Grant 09/09/1960
Prins Harry 09/15/1984
Oliver Stone 09/15/1946
Leonard Cohen 09/21/1934
Stephen King 09/21/1947
Bruce Springsteen 09/23/1949
Julie Andrews 10/01/1935
Bob Geldof 10/05/1954
Kate Winslet 10/05/1975
Cliff Richard 10/14/1940
Oscar Wilde 10/16/1854
Alfred Nobel 10/21/1833
Dolph Lungren 11/03/1959
Tara Reid 11/08/1975
Demi Moore 11/11/1962
Leonardo di Caprio 11/11/1974
Condoleezza Rice 11/14/1954
Prins charles 11/14/1948
Isaac Newton 12/25/1642